FROM alpine:3.19.1 as final
MAINTAINER lior.dux@develeap.com

# Install all necessary build tools and dependencies.
RUN apk --update-cache add \
    openssl \
    openssl-dev \
    perl \
    make \
    gcc \
    gcompat \

RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub &&\
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.35-r1/glibc-2.35-r1.apk &&\
    apk add glibc-2.35-r1.apk

  coreutils \
  gcovr \
  valgrind \
  libc-dev \
  gdb \

# Additions to the base image
RUN apk --update-cache add \
    bash \
    git \
    wget \
    curl \
    vim \


#&& rm -rf /var/cache/apk/*

# Install rbenv-build
RUN wget -q https://github.com/rbenv/rbenv-installer/raw/HEAD/bin/rbenv-installer -O- | bash 
RUN echo 'eval "$(~/.rbenv/bin/rbenv init - bash)"' >> ~/.bash_profile

# rbenv
ENV RBENV_ROOT /root/.rbenv/bin/rbenv
ENV RUBY_VERSION 3.0.6
#ENV CONFIGURE_OPTS --disable-install-doc


RUN rbenv install $RUBY_VERSION &&\
    rbenv global $RUBY_VERSION

RUN gem install bundler
